{
    "cSpell.words": [
        "Anytown",
        "bigshots",
        "Buffett",
        "CNBC",
        "darkgreen",
        "Fintech",
        "HDHP",
        "mispriced",
        "NCUA",
        "papaparse",
        "Robo",
        "rollouts",
        "SPIVA",
        "underinsured"
    ]
}