{
    "cSpell.words": [
        "Afterpay",
        "Anytown",
        "bigshots",
        "Buffett",
        "CNBC",
        "darkgreen",
        "Fintech",
        "HDHP",
        "Klarna",
        "mispriced",
        "NCUA",
        "papaparse",
        "Priya",
        "Robo",
        "rollouts",
        "SPIVA",
        "underinsured"
    ]
}